# sample-security

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/kotlin/pl/mobite/sample/security/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/androidx/navigation/fragment/: CustomFragmentNavigator.kt  CustomNavHostFragment.kt
app/src/main/kotlin/pl/mobite/sample/security/: MainActivity.kt  SecurityApp.kt
app/src/main/kotlin/pl/mobite/sample/security/data/local/: EncryptionPreferences.kt  SharedPrefs.kt
app/src/main/kotlin/pl/mobite/sample/security/data/models/: ViewStateError.kt
app/src/main/kotlin/pl/mobite/sample/security/data/repositories/: SecretKeyRepository.kt  SecretKeyRepositoryApi23Impl.kt  SecretKeyRepositoryImpl.kt
app/src/main/kotlin/pl/mobite/sample/security/di/: AppModule.kt  EncryptionModule.kt  FingerprintUseCasesModule.kt  PinUseCasesModule.kt  RepositoriesModule.kt  SectetKeyUseCasesModule.kt  WrappersModule.kt
app/src/main/kotlin/pl/mobite/sample/security/encryption/: CipherWrapper.kt  EncryptionResult.kt  KeystoreWrapper.kt
app/src/main/kotlin/pl/mobite/sample/security/fragments/: FingerprintFragment.kt  PinFragment.kt  SecretKeyFragment.kt
app/src/main/kotlin/pl/mobite/sample/security/ui/base/: BaseActivity.kt  BaseFragment.kt  MviBaseActivity.kt  MviBaseFragment.kt  MviCore.kt  MviProcessorRxWrapper.kt  RxExtensions.kt  ViewStateEvent.kt
app/src/main/kotlin/pl/mobite/sample/security/ui/base/mvi/: DefaultSchedulersProvider.kt  MviActionsProcessor.kt  MviBaseActivity.kt  MviBaseFragment.kt  MviController.kt  MviCore.kt  MviFragmentController.kt  MviFragmentDelegate.kt  MviProcessorImpl.kt  MviViewModel.kt  MviViewModelWrapper.kt  SchedulerProvider.kt  SchedulersProvider.kt  ViewStateEvent.kt  ViewStateEvents.kt
app/src/main/kotlin/pl/mobite/sample/security/ui/components/: MainActivity.kt
app/src/main/kotlin/pl/mobite/sample/security/ui/components/fingerprint/: FingerprintFragment.kt  FingerprintViewModel.kt  FingerprintViewState.kt
app/src/main/kotlin/pl/mobite/sample/security/ui/components/fingerprint/fingerprintdialog/: FingerprintAuthenticationDialogFragment.kt  FingerprintUiHelper.kt
app/src/main/kotlin/pl/mobite/sample/security/ui/components/fingerprint/mvi/: FingerprintAction.kt  FingerprintActionProcessor.kt  FingerprintResult.kt
app/src/main/kotlin/pl/mobite/sample/security/ui/components/pin/: PinFragment.kt  PinViewModel.kt  PinViewState.kt
app/src/main/kotlin/pl/mobite/sample/security/ui/components/pin/mvi/: PinAction.kt  PinActionProcessor.kt  PinResult.kt
app/src/main/kotlin/pl/mobite/sample/security/ui/components/secretkey/: SecretKeyActionProcessor.kt  SecretKeyFragment.kt  SecretKeyIntent.kt  SecretKeyIntentInterpreter.kt  SecretKeyReducer.kt  SecretKeyViewModel.kt  SecretKeyViewState.kt
app/src/main/kotlin/pl/mobite/sample/security/ui/components/secretkey/mvi/: SecretKeyAction.kt  SecretKeyActionProcessor.kt  SecretKeyResult.kt
app/src/main/kotlin/pl/mobite/sample/security/ui/custom/: CustomTextWatcher.kt  NavItem.kt
app/src/main/kotlin/pl/mobite/sample/security/ui/custom/encryptionform/: EncryptionFormView.kt  EncryptionFormViewState.kt
app/src/main/kotlin/pl/mobite/sample/security/uscases/: FingerprintUseCases.kt  PinUseCases.kt  SecretKeyUseCases.kt
app/src/main/kotlin/pl/mobite/sample/security/utils/: AndroidSchedulerProvider.kt  CustomTextWatcher.kt  Extensions.kt  GenericViewModelFactory.kt  SampleSecurityViewModelFactory.kt  SchedulerProvider.kt  Utils.kt
app/src/main/kotlin/pl/mobite/sample/security/utils/extensions/: Extensions.kt
app/src/main/kotlin/pl/mobite/sample/security/wrappers/: BiometricPromptWrapper.kt  CipherWrapper.kt  FingerprintManagerWrapper.kt  KeyguardWrapper.kt  KeystoreWrapper.kt
app/src/main/res/drawable/: nav_header_background.xml
app/src/main/res/drawable-xhdpi/: ic_fingerprint_error.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_main_nav_header.xml  app_bar_main.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  fragment_fingerprint.xml  fragment_pin.xml  fragment_secret_key.xml  nav_header_main.xml  view_encryption_form.xml
app/src/main/res/menu/: main_activity_drawer.xml  main_drawer.xml  navigation.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/pl/mobite/sample/security/: ExampleUnitTest.kt
app/src/test/kotlin/pl/mobite/sample/security/ui/components/secretkey/: SecretKeyIntentInterpreterTest.kt  SecretKeyReducerTest.kt  SecretKeyViewModelTest.kt
app/src/test/kotlin/pl/mobite/sample/security/utils/: Assertion.kt  ImmediateSchedulerProvider.kt  StateModifier.kt  TestExtensions.kt
buildSrc/src/main/kotlin/: Dependencies.kt  DependenciesCore.kt  DependenciesGoogle.kt  DependenciesJetpack.kt  DependenciesOther.kt  DependenciesTesting.kt  VersionsSdk.kt
domain/: build.gradle
domain/src/main/kotlin/pl/mobite/sample/security/data/repositories/: CryptoRepository.kt
domain/src/main/kotlin/pl/mobite/sample/security/ui/components/secretkey/: SecretKeyAction.kt  SecretKeyActionProcessor.kt  SecretKeyResult.kt
domain/src/test/kotlin/pl/mobite/sample/: SampleTest.kt
domain/src/test/kotlin/pl/mobite/sample/security/ui/components/secretkey/: SecretKeyActionProcessorTest.kt
domain/src/test/kotlin/pl/mobite/sample/security/utils/: ImmediateSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
