<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navSecretKey"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/secret_key_title"/>

        <item
            android:id="@+id/navFingerprint"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/fingerprint_title"/>

        <item
            android:id="@+id/navPin"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/pin_title"/>
    </group>

</menu>