<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/secretKeyFragment"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/secret_key_nav_item_title"/>

        <item
            android:id="@+id/fingerprintFragment"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/fingerprint_nav_item_title"/>

        <item
            android:id="@+id/pinFragment"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/pin_nav_item_title"/>
    </group>

</menu>