<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_secret_key"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_secret_key"/>

    <item
        android:id="@+id/navigation_fingerprint"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_fingerprint"/>

    <item
        android:id="@+id/navigation_pin"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_pin"/>

</menu>
