<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/pinFragment">

    <fragment
        android:id="@+id/pinFragment"
        android:name="pl.mobite.sample.security.ui.components.pin.PinFragment"
        android:label="PinFragment"/>
    <fragment
        android:id="@+id/fingerprintFragment"
        android:name="pl.mobite.sample.security.ui.components.fingerprint.FingerprintFragment"
        android:label="FingerprintFragment"/>
    <fragment
        android:id="@+id/secretKeyFragment"
        android:name="pl.mobite.sample.security.ui.components.secretkey.SecretKeyFragment"
        android:label="SecretKeyFragment"/>
</navigation>